# MovieApp

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/saitawngpha/movienoshareui/android/: MainActivity.kt  Movie.kt  MovieApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/saitawngpha/movienoshareui/android/common/: Destinations.kt  MovieAppBar.kt
androidApp/src/main/java/com/saitawngpha/movienoshareui/android/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/com/saitawngpha/movienoshareui/android/di/: AppModule.kt
androidApp/src/main/java/com/saitawngpha/movienoshareui/android/home/: HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/stevepha.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/detail/: DetailScreen.swift
iosApp/iosApp/home/: HomeScreen.swift  HomeViewModel.swift  MovieGridItem.swift
iosApp/iosApp/util/: Sample.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/saitawngpha/movienoshareui/util/: Dispatcher.kt
shared/src/commonMain/kotlin/com/saitawngpha/movienoshareui/data/remote/: KtorApi.kt  MovieRemote.kt  MovieResponse.kt  MovieService.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/saitawngpha/movienoshareui/data/repository/: MovieRepositoryImp.kt
shared/src/commonMain/kotlin/com/saitawngpha/movienoshareui/data/util/: Mapper.kt
shared/src/commonMain/kotlin/com/saitawngpha/movienoshareui/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/saitawngpha/movienoshareui/domain/model/: Movie.kt
shared/src/commonMain/kotlin/com/saitawngpha/movienoshareui/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/saitawngpha/movienoshareui/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/saitawngpha/movienoshareui/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/saitawngpha/movienoshareui/util/: KoinHelper.kt  iOSDispatcher.kt
